<h1>Client: $client.getName()</h1>

#if($stylist.getId() > 0)
<h3>Assigned Stylist: $stylist.getName()</h3>
#else
<h3>No Stylist assigned</he>
#end

<h3>Edit Client Name:</h3>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Client Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update Client Name</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a href="/">Back to Home Page</a>
<br>
<a href="/stylists">View All Stylists</a>
