<h1>Chance's Hair Salon</h1>

<h2> New Stylist: </h2>

#if($stylists)
  <p>Click on a stylist to see their clients:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no stylists yet!</p>
#end

<form class="form-group" action="/stylists" method="post">
  <label for="name">Stylist name</label>
  <input id="name" name="name" type="text">
  <label for="specialty">Stylist Specialty</label>
  <input id="specialty" name="specialty" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<h2>New Client:</h2>

#if($clients)
  <ul>
    #foreach ($client in $clients)
      <li><a href="/clients/$client.getId()">$client.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no clients yet!</p>
#end

<form class="form-group" action="/clients" method="post">
  <label for="stylistId">Select a Stylist To Add a Client To:</label>
  <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>

  <div class="form-group">
    <label for="client-name">Client Name</label>
    <input id="client-name" name="client-name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
