<h1>Stylist: $stylist.getName()</h1>
<h3>Specialty: $stylist.getSpecialty()</h3>

<h3>Clients:</h3>
<ul>
  #foreach ($client in $stylist.getClients())
    <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<h3>Edit Stylist Name:</h3>
<form action="/stylists/$stylist.getId()" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update Name</button>
</form>

<h3>Edit Stylist Specialty:</h3>
<form action="/stylists/$stylist.getId()/specialty" method="post">
  <label for="specialty">Specialty</label>
  <input id="specialty" name="specialty" type="text">
  <button type="submit" class="btn btn-info">Update Specialty</button>
</form>

<a href="/">Back to Home Page</a>
<br>
<a href="/stylists">View All Stylists</a>
